#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Apr 18 23:10:56 2023
# Process ID: 4492
# Current directory: D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.runs/synth_1/top.vds
# Journal file: D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.runs/synth_1\vivado.jou
# Running On: DESKTOP-FELKDMR, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 16914 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 394.621 ; gain = 60.637
Command: read_checkpoint -auto_incremental -incremental D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15468
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Software/Vivado2022/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1231.449 ; gain = 408.570
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'click' [D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.srcs/sources_1/new/click.v:3]
INFO: [Synth 8-6157] synthesizing module 'LUT2' [D:/Software/Vivado2022/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-6155] done synthesizing module 'LUT2' (0#1) [D:/Software/Vivado2022/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized0' [D:/Software/Vivado2022/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
	Parameter INIT bound to: 4'b1001 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized0' (0#1) [D:/Software/Vivado2022/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized1' [D:/Software/Vivado2022/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized1' (0#1) [D:/Software/Vivado2022/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [D:/Software/Vivado2022/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
	Parameter INIT bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (0#1) [D:/Software/Vivado2022/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6157] synthesizing module 'FDPE' [D:/Software/Vivado2022/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38648]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDPE' (0#1) [D:/Software/Vivado2022/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38648]
INFO: [Synth 8-6157] synthesizing module 'LUT1__parameterized0' [D:/Software/Vivado2022/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'LUT1__parameterized0' (0#1) [D:/Software/Vivado2022/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6155] done synthesizing module 'click' (0#1) [D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.srcs/sources_1/new/click.v:3]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.runs/synth_1/.Xil/Vivado-4492-DESKTOP-FELKDMR/realtime/dist_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (0#1) [D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.runs/synth_1/.Xil/Vivado-4492-DESKTOP-FELKDMR/realtime/dist_mem_gen_0_stub.v:5]
WARNING: [Synth 8-7071] port 'd' of module 'dist_mem_gen_0' is unconnected for instance 'your_instance_name' [D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.srcs/sources_1/new/top.v:74]
WARNING: [Synth 8-7071] port 'we' of module 'dist_mem_gen_0' is unconnected for instance 'your_instance_name' [D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.srcs/sources_1/new/top.v:74]
WARNING: [Synth 8-7023] instance 'your_instance_name' of module 'dist_mem_gen_0' has 5 connections declared, but only 3 given [D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.srcs/sources_1/new/top.v:74]
INFO: [Synth 8-6157] synthesizing module 'NUMLED' [D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.srcs/sources_1/new/NUMLED.v:1]
INFO: [Synth 8-6155] done synthesizing module 'NUMLED' (0#1) [D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.srcs/sources_1/new/NUMLED.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1320.781 ; gain = 497.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1320.781 ; gain = 497.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1320.781 ; gain = 497.902
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1327.773 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [d:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.srcs/constrs_1/new/click_ram.xdc]
Finished Parsing XDC File [D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.srcs/constrs_1/new/click_ram.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.srcs/constrs_1/new/click_ram.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1420.402 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Software/Vivado2022/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1420.402 ; gain = 597.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1420.402 ; gain = 597.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for your_instance_name. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1420.402 ; gain = 597.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1420.402 ; gain = 597.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port led_dp driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1420.402 ; gain = 597.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1420.402 ; gain = 597.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1420.402 ; gain = 597.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1420.402 ; gain = 597.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin d[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module your_instance_name has unconnected pin we
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.402 ; gain = 597.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.402 ; gain = 597.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.402 ; gain = 597.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.402 ; gain = 597.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.402 ; gain = 597.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.402 ; gain = 597.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |dist_mem_gen |     1|
|2     |BUFG         |     1|
|3     |LUT1         |     5|
|4     |LUT2         |    10|
|5     |LUT3         |     3|
|6     |LUT4         |    10|
|7     |LUT5         |     3|
|8     |LUT6         |     8|
|9     |FDCE         |    25|
|10    |FDPE         |     1|
|11    |IBUF         |     4|
|12    |OBUF         |    16|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.402 ; gain = 597.523
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 17 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 1420.402 ; gain = 497.902
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.402 ; gain = 597.523
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1420.402 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c44a9076
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 5 Warnings, 17 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 1420.402 ; gain = 992.754
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/Asynchronous_click_sram/Asynchronous_click_sram.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 23:12:00 2023...
